BACKEND_FOLDER=../backend
FRONTEND_FOLDER=../frontend

# MySQL
MYSQL_ROOT_PASSWORD=qwerty
MYSQL_PASSWORD=qwerty

# Timezone
TIMEZONE=Europe/Berlin

# RABBITMQ
RABBITMQ_USER=user
RABBITMQ_PASSWORD=qwerty
